VITE_API_KEY=AIzaSyDxY6_BG6NfE0XNYprV8vqMlkTtnEz1XNg
VITE_AUTH_DOMAIN=studentmanagement-app-498e8.firebaseapp.com
VITE_PROJECT_ID=studentmanagement-app-498e8
VITE_STORAGE_BUCKET=studentmanagement-app-498e8.appspot.com
VITE_MESSAGING_SENDER_ID=1046782131423
VITE_APP_ID=1:1046782131423:web:8821a9107053646811bd6a